<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Il mio Viaggio a Londra</title>
</head>
<body>
  <header>
    <h1>Il mio Viaggio a Londra</h1> 
    <img src="./img/london-eye1.jpg" alt="London Eye" title="London Eye">
    <img src="./img/london-eye2.jpg" alt="London Eye" title="London Eye">
    <img src="./img/london-eye3.jpg" alt="London Eye" title="London Eye">
    <hr>
  </header>

  <main>
    <div>
      <h3>Le mie spese</h3>
      
      <table>
        <thead>
          <tr>
            <th>Numero</th>
            <th>Descrizione</th>
            <th>Costo</th>
          </tr>
        </thead>

        <tbody>
          <tr>
            <td>1</td>
            <td>Biglietto Aereo</td>
            <td>120&euro;</td>
          </tr>
          <tr>
            <td>1</td>
            <td>Biglietto Aereo</td>
            <td>120&euro;</td>
          </tr>
          <tr>
            <td>1</td>
            <td>Biglietto Aereo</td>
            <td>120&euro;</td>
          </tr>
        </tbody>
        <tfoot>
          <tr>
            <td>Totale</td>
            <td></td>
            <td>360&euro;</td>
          </tr>
        </tfoot>
          
      </table>
    </div>

    <div>
      <!-- cose da fare (ul) -->
    </div>

    <div>
      <!-- info utili (ol in ol?) -->
    </div>
  </main>

  <footer>
    <!-- foto viaggio, (Url Slack) -->
  </footer>
</body>
</html>